{
    "name": "sunnysideup/payment_ogone",
    "type": "silverstripe-module",
    "description": "add the ogone payment to your silverstripe e-commerce application",
    "keywords": [
        "Silverstripe-CMS",
        "CMS",
        "Silverstripe",
        "ecommerce",
        "e-commerce",
        "shop",
        "ogone"
    ],
    "license": "Sunny Side Up (BSD-3-Clause and CUSTOM)",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "silverstripe/framework": "~2.4",
        "sunnysideup/ecommerce": "~2.4",
        "silverstripe/cms": "~2.4"
    }
}